<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundMain"
    tools:context="com.cf.coolface.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="48sp"
        android:layout_marginBottom="0dp"
        android:text="P U K E B O X" />
    <TextView
        android:id="@+id/tv_coolface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-10dp"
        android:text="by CoolFace" />

    <ImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coolface"/>

    <TextView
        android:id="@+id/tv_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_album_cover"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:text="Paradise Jokkmokk!" />
    <!--<TextView
        android:id="@+id/tv_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:text="HÄR SKA DET VISAS TID ELLER NÅGOT TÖNTIGT"
        android:layout_below="@+id/tv_main_activity"/>-->


    <Button
        android:id="@+id/btn_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_activity"
        android:text="Fjortisbyte"/>
</RelativeLayout>
